Predavanja:

    28.04.2017.(petak)      2h
    05.05.2017.(petak)      2h
    08.05.2017.(ponedeljak) 2h
    12.05.2017.(petak)      2h
    15.05.2017.(ponedeljak) 2h
    17.05.2017.(srijeda)    2h
    22.05.2017.(pondeljak)  2h
    24.05.2017.(srijeda)    2h
    27.05.2017.(subota)     4h
    29.05.2017.(pondeljak)  2h
    31.05.2017.(srijeda)    2h
                            --
                            24h



    05.06.2017.(pondeljak) 2h
    07.06.2017.(srijeda)   2h
                           --
                           28h